<!DOCTYPE html>
<html>
    <head><title>User Login</title></head>
    <body>
        <q style="color:red">Safe and Secure Login</q>

        <div style="height:fit-content;width:fit-content;background-color: burlywood;text-align:center;border: 2px solid red;">
            <br/>
            Login
        <form>
            <label>Enter Username:</label>
            <input type="text" id="userid" name="Username"/>
<br/>
            <label>Enter Password:</label>
            <input type="password" id="pwd" name="Password"/>
            <br/>
            <input type="submit" value="Login" id="sbtLogin" name="Submit Button"/>
            <input type="button" value="Cancel" id="btnCancel" name="Cancel Button"/>
            <input type="reset" value="Reset" id="btnreset" name="Reset"/>
        </form>
        </div>
        <a href="Register.html">New User!!Register here</a>
    
    </body>
</html>